build
builddebug
lib
bin
doc/html
CMSDK.vs2015.vcxproj.user
/CMSDK.vs2015.VC.db
/CMSDK.vs2015.VC.VC.opendb
/.vs/CMSDK.vs2015/v14/.suo
/.vs/config/applicationhost.config
/CMSDK_BSD*
/licences/bsd.header.txt
/.vs
