Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CMSDK", "CMSDK.vs2013.vcxproj", "{8805881E-293C-414B-8CE4-60164E49788B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug SSL|Win32 = Debug SSL|Win32
		Debug SSL|x64 = Debug SSL|x64
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release SSL|Win32 = Release SSL|Win32
		Release SSL|x64 = Release SSL|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8805881E-293C-414B-8CE4-60164E49788B}.Debug SSL|Win32.ActiveCfg = Debug SSL|Win32
		{8805881E-293C-414B-8CE4-60164E49788B}.Debug SSL|Win32.Build.0 = Debug SSL|Win32
		{8805881E-293C-414B-8CE4-60164E49788B}.Debug SSL|x64.ActiveCfg = Debug SSL|x64
		{8805881E-293C-414B-8CE4-60164E49788B}.Debug SSL|x64.Build.0 = Debug SSL|x64
		{8805881E-293C-414B-8CE4-60164E49788B}.Debug|Win32.ActiveCfg = Debug|Win32
		{8805881E-293C-414B-8CE4-60164E49788B}.Debug|Win32.Build.0 = Debug|Win32
		{8805881E-293C-414B-8CE4-60164E49788B}.Debug|x64.ActiveCfg = Debug|x64
		{8805881E-293C-414B-8CE4-60164E49788B}.Debug|x64.Build.0 = Debug|x64
		{8805881E-293C-414B-8CE4-60164E49788B}.Release SSL|Win32.ActiveCfg = Release SSL|Win32
		{8805881E-293C-414B-8CE4-60164E49788B}.Release SSL|Win32.Build.0 = Release SSL|Win32
		{8805881E-293C-414B-8CE4-60164E49788B}.Release SSL|x64.ActiveCfg = Release SSL|x64
		{8805881E-293C-414B-8CE4-60164E49788B}.Release SSL|x64.Build.0 = Release SSL|x64
		{8805881E-293C-414B-8CE4-60164E49788B}.Release|Win32.ActiveCfg = Release|Win32
		{8805881E-293C-414B-8CE4-60164E49788B}.Release|Win32.Build.0 = Release|Win32
		{8805881E-293C-414B-8CE4-60164E49788B}.Release|x64.ActiveCfg = Release|x64
		{8805881E-293C-414B-8CE4-60164E49788B}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
