Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CMSDK", "CMSDK.vs2019.vcxproj", "{8805881E-293C-414B-8CE4-60164E49788B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CMSDKPY3.vs2019", "CMSDKPY3.vs2019.vcxproj", "{920CAFD0-1A5E-4F00-84BA-F42E8223D906}"
	ProjectSection(ProjectDependencies) = postProject
		{8805881E-293C-414B-8CE4-60164E49788B} = {8805881E-293C-414B-8CE4-60164E49788B}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CMSDKPY2.vs2019", "CMSDKPY2.vs2019.vcxproj", "{0796D0EC-8774-453F-BE6F-31E06B788AF2}"
	ProjectSection(ProjectDependencies) = postProject
		{8805881E-293C-414B-8CE4-60164E49788B} = {8805881E-293C-414B-8CE4-60164E49788B}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CMSDKJava.vs2019", "CMSDKJava.vs2019.vcxproj", "{0B5C94FB-2239-4B8A-9146-3A711167C4EB}"
	ProjectSection(ProjectDependencies) = postProject
		{8805881E-293C-414B-8CE4-60164E49788B} = {8805881E-293C-414B-8CE4-60164E49788B}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug SSL|Win32 = Debug SSL|Win32
		Debug SSL|x64 = Debug SSL|x64
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release SSL|Win32 = Release SSL|Win32
		Release SSL|x64 = Release SSL|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8805881E-293C-414B-8CE4-60164E49788B}.Debug SSL|Win32.ActiveCfg = Debug SSL|Win32
		{8805881E-293C-414B-8CE4-60164E49788B}.Debug SSL|Win32.Build.0 = Debug SSL|Win32
		{8805881E-293C-414B-8CE4-60164E49788B}.Debug SSL|x64.ActiveCfg = Debug SSL|x64
		{8805881E-293C-414B-8CE4-60164E49788B}.Debug SSL|x64.Build.0 = Debug SSL|x64
		{8805881E-293C-414B-8CE4-60164E49788B}.Debug|Win32.ActiveCfg = Debug|Win32
		{8805881E-293C-414B-8CE4-60164E49788B}.Debug|Win32.Build.0 = Debug|Win32
		{8805881E-293C-414B-8CE4-60164E49788B}.Debug|x64.ActiveCfg = Debug|x64
		{8805881E-293C-414B-8CE4-60164E49788B}.Debug|x64.Build.0 = Debug|x64
		{8805881E-293C-414B-8CE4-60164E49788B}.Release SSL|Win32.ActiveCfg = Release SSL|Win32
		{8805881E-293C-414B-8CE4-60164E49788B}.Release SSL|Win32.Build.0 = Release SSL|Win32
		{8805881E-293C-414B-8CE4-60164E49788B}.Release SSL|x64.ActiveCfg = Release SSL|x64
		{8805881E-293C-414B-8CE4-60164E49788B}.Release SSL|x64.Build.0 = Release SSL|x64
		{8805881E-293C-414B-8CE4-60164E49788B}.Release|Win32.ActiveCfg = Release|Win32
		{8805881E-293C-414B-8CE4-60164E49788B}.Release|Win32.Build.0 = Release|Win32
		{8805881E-293C-414B-8CE4-60164E49788B}.Release|x64.ActiveCfg = Release|x64
		{8805881E-293C-414B-8CE4-60164E49788B}.Release|x64.Build.0 = Release|x64
		{920CAFD0-1A5E-4F00-84BA-F42E8223D906}.Debug SSL|Win32.ActiveCfg = Debug|Win32
		{920CAFD0-1A5E-4F00-84BA-F42E8223D906}.Debug SSL|Win32.Build.0 = Debug|Win32
		{920CAFD0-1A5E-4F00-84BA-F42E8223D906}.Debug SSL|x64.ActiveCfg = Debug|x64
		{920CAFD0-1A5E-4F00-84BA-F42E8223D906}.Debug|Win32.ActiveCfg = Debug|Win32
		{920CAFD0-1A5E-4F00-84BA-F42E8223D906}.Debug|Win32.Build.0 = Debug|Win32
		{920CAFD0-1A5E-4F00-84BA-F42E8223D906}.Debug|x64.ActiveCfg = Debug|x64
		{920CAFD0-1A5E-4F00-84BA-F42E8223D906}.Debug|x64.Build.0 = Debug|x64
		{920CAFD0-1A5E-4F00-84BA-F42E8223D906}.Release SSL|Win32.ActiveCfg = Release|Win32
		{920CAFD0-1A5E-4F00-84BA-F42E8223D906}.Release SSL|Win32.Build.0 = Release|Win32
		{920CAFD0-1A5E-4F00-84BA-F42E8223D906}.Release SSL|x64.ActiveCfg = Release|x64
		{920CAFD0-1A5E-4F00-84BA-F42E8223D906}.Release SSL|x64.Build.0 = Release|x64
		{920CAFD0-1A5E-4F00-84BA-F42E8223D906}.Release|Win32.ActiveCfg = Release|Win32
		{920CAFD0-1A5E-4F00-84BA-F42E8223D906}.Release|Win32.Build.0 = Release|Win32
		{920CAFD0-1A5E-4F00-84BA-F42E8223D906}.Release|x64.ActiveCfg = Release|x64
		{920CAFD0-1A5E-4F00-84BA-F42E8223D906}.Release|x64.Build.0 = Release|x64
		{0796D0EC-8774-453F-BE6F-31E06B788AF2}.Debug SSL|Win32.ActiveCfg = Debug|Win32
		{0796D0EC-8774-453F-BE6F-31E06B788AF2}.Debug SSL|Win32.Build.0 = Debug|Win32
		{0796D0EC-8774-453F-BE6F-31E06B788AF2}.Debug SSL|x64.ActiveCfg = Debug|x64
		{0796D0EC-8774-453F-BE6F-31E06B788AF2}.Debug|Win32.ActiveCfg = Debug|Win32
		{0796D0EC-8774-453F-BE6F-31E06B788AF2}.Debug|Win32.Build.0 = Debug|Win32
		{0796D0EC-8774-453F-BE6F-31E06B788AF2}.Debug|x64.ActiveCfg = Debug|x64
		{0796D0EC-8774-453F-BE6F-31E06B788AF2}.Debug|x64.Build.0 = Debug|x64
		{0796D0EC-8774-453F-BE6F-31E06B788AF2}.Release SSL|Win32.ActiveCfg = Release|Win32
		{0796D0EC-8774-453F-BE6F-31E06B788AF2}.Release SSL|Win32.Build.0 = Release|Win32
		{0796D0EC-8774-453F-BE6F-31E06B788AF2}.Release SSL|x64.ActiveCfg = Release|x64
		{0796D0EC-8774-453F-BE6F-31E06B788AF2}.Release SSL|x64.Build.0 = Release|x64
		{0796D0EC-8774-453F-BE6F-31E06B788AF2}.Release|Win32.ActiveCfg = Release|Win32
		{0796D0EC-8774-453F-BE6F-31E06B788AF2}.Release|Win32.Build.0 = Release|Win32
		{0796D0EC-8774-453F-BE6F-31E06B788AF2}.Release|x64.ActiveCfg = Release|x64
		{0796D0EC-8774-453F-BE6F-31E06B788AF2}.Release|x64.Build.0 = Release|x64
		{0B5C94FB-2239-4B8A-9146-3A711167C4EB}.Debug SSL|Win32.ActiveCfg = Debug|Win32
		{0B5C94FB-2239-4B8A-9146-3A711167C4EB}.Debug SSL|Win32.Build.0 = Debug|Win32
		{0B5C94FB-2239-4B8A-9146-3A711167C4EB}.Debug SSL|x64.ActiveCfg = Debug|x64
		{0B5C94FB-2239-4B8A-9146-3A711167C4EB}.Debug|Win32.ActiveCfg = Debug|Win32
		{0B5C94FB-2239-4B8A-9146-3A711167C4EB}.Debug|Win32.Build.0 = Debug|Win32
		{0B5C94FB-2239-4B8A-9146-3A711167C4EB}.Debug|x64.ActiveCfg = Debug|x64
		{0B5C94FB-2239-4B8A-9146-3A711167C4EB}.Debug|x64.Build.0 = Debug|x64
		{0B5C94FB-2239-4B8A-9146-3A711167C4EB}.Release SSL|Win32.ActiveCfg = Release|Win32
		{0B5C94FB-2239-4B8A-9146-3A711167C4EB}.Release SSL|Win32.Build.0 = Release|Win32
		{0B5C94FB-2239-4B8A-9146-3A711167C4EB}.Release SSL|x64.ActiveCfg = Release|x64
		{0B5C94FB-2239-4B8A-9146-3A711167C4EB}.Release SSL|x64.Build.0 = Release|x64
		{0B5C94FB-2239-4B8A-9146-3A711167C4EB}.Release|Win32.ActiveCfg = Release|Win32
		{0B5C94FB-2239-4B8A-9146-3A711167C4EB}.Release|Win32.Build.0 = Release|Win32
		{0B5C94FB-2239-4B8A-9146-3A711167C4EB}.Release|x64.ActiveCfg = Release|x64
		{0B5C94FB-2239-4B8A-9146-3A711167C4EB}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
