﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{0796D0EC-8774-453F-BE6F-31E06B788AF2}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <TargetName>_cmsdk2debug</TargetName>
    <TargetExt>.pyd</TargetExt>
    <OutDir>bin\$(Platform)\</OutDir>
    <IntDir>build\2015\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <TargetName>_cmsdk2</TargetName>
    <TargetExt>.pyd</TargetExt>
    <OutDir>bin\$(Platform)\</OutDir>
    <IntDir>build\2015\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <TargetName>_cmsdk2debug</TargetName>
    <TargetExt>.pyd</TargetExt>
    <IntDir>build\2015\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <OutDir>bin\$(Platform)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <TargetName>_cmsdk2</TargetName>
    <TargetExt>.pyd</TargetExt>
    <OutDir>bin\$(Platform)\</OutDir>
    <IntDir>build\2015\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_USRDLL;TEST_EXPORTS;%(PreprocessorDefinitions);SWIG_PYTHON_INTERPRETER_NO_DEBUG</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>include;c:\Python27\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <AdditionalLibraryDirectories>c:\Python27-32\libs</AdditionalLibraryDirectories>
      <AdditionalDependencies>lib/$(Platform)\CMSDKDebug2015.lib;Ws2_32.lib;Psapi.lib;Rpcrt4.lib;IPHlpApi.Lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;TEST_EXPORTS;%(PreprocessorDefinitions);SWIG_PYTHON_INTERPRETER_NO_DEBUG</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>include;c:\Python27\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>No</GenerateDebugInformation>
      <SubSystem>
      </SubSystem>
      <EnableCOMDATFolding>false</EnableCOMDATFolding>
      <OptimizeReferences>false</OptimizeReferences>
      <AdditionalLibraryDirectories>c:\Python27-32\libs</AdditionalLibraryDirectories>
      <AdditionalDependencies>lib/$(Platform)\CMSDK2015.lib;Ws2_32.lib;Psapi.lib;Rpcrt4.lib;IPHlpApi.Lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ProgramDatabaseFile />
      <ProfileGuidedDatabase />
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Link>
      <AdditionalLibraryDirectories>c:\Python27\libs</AdditionalLibraryDirectories>
      <AdditionalDependencies>lib/$(Platform)\CMSDKDebug2015.lib;Ws2_32.lib;Psapi.lib;Rpcrt4.lib;IPHlpApi.Lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>include;c:\Python27\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_WINDLL;%(PreprocessorDefinitions);SWIG_PYTHON_INTERPRETER_NO_DEBUG</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Link>
      <AdditionalLibraryDirectories>c:\Python27\libs</AdditionalLibraryDirectories>
      <AdditionalDependencies>lib/$(Platform)\CMSDK2015.lib;Ws2_32.lib;Psapi.lib;Rpcrt4.lib;IPHlpApi.Lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>No</GenerateDebugInformation>
      <ProgramDatabaseFile />
      <ProfileGuidedDatabase />
      <OptimizeReferences>false</OptimizeReferences>
      <EnableCOMDATFolding>false</EnableCOMDATFolding>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>include;c:\Python27\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_WINDLL;%(PreprocessorDefinitions);SWIG_PYTHON_INTERPRETER_NO_DEBUG</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="cmsdk.i">
      <FileType>Document</FileType>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">"c:\Program Files (x86)\SWIG\swig" -c++ -python -module cmsdk2debug -outdir $(OutDir) -o src\%(Filename)2debug_wrap.cxx %(Identity) &amp;&amp; copy /Y $(OutDir)\%(Filename)2debug.py src</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">src\%(Filename)2debug_wrap.cxx;$(OutDir)\%(Filename)2debug.py</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">"c:\Program Files (x86)\SWIG\swig" -c++ -python -module cmsdk2 -outdir $(OutDir) -o src\%(Filename)2_wrap.cxx %(Identity) &amp;&amp; copy /Y $(OutDir)\%(Filename)2.py src</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">src\%(Filename)2_wrap.cxx;$(OutDir)\%(Filename)2.py</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">"c:\Program Files (x86)\SWIG\swig" -c++ -python -module cmsdk2debug -outdir $(OutDir) -o src\%(Filename)2debug_wrap.cxx %(Identity) &amp;&amp; copy /Y $(OutDir)\%(Filename)2debug.py src</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">src\%(Filename)2debug_wrap.cxx;$(OutDir)\%(Filename)2debug.py</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">"c:\Program Files (x86)\SWIG\swig" -c++ -python -module cmsdk2 -outdir $(OutDir) -o src\%(Filename)2_wrap.cxx %(Identity) &amp;&amp; copy /Y $(OutDir)\%(Filename)2.py src</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">src\%(Filename)2_wrap.cxx;$(OutDir)\%(Filename)2.py</Outputs>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\cmsdk2debug_wrap.cxx">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="src\cmsdk2_wrap.cxx">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</ExcludedFromBuild>
    </ClCompile>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>