﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{207586ff-b1aa-4f2f-b439-647eb56fa60e}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{8fcfe3c5-a20b-4df2-96bc-d0b6c8810997}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Source Files\hash">
      <UniqueIdentifier>{52a7fc0d-98ae-4c33-bc0e-60c022fde2b2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\hash">
      <UniqueIdentifier>{65c332a0-be72-4eb4-89f4-a4055ccb5f24}</UniqueIdentifier>
    </Filter>
    <Filter Include="Documentation">
      <UniqueIdentifier>{37369500-9d78-4378-a38b-c962cd8c32d8}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\ControlMessage.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\DataMessage.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\direntwin.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTML.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MemoryCommander.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MemoryManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\NetworkConnections.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\NetworkManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\NetworkProtocols.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\PsyAPI.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\PsySSL.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\PsyTime.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ThreadManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\UnitTest_CMSDK.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Utils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\xml_parser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\jsmn.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\PsySpace.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Subscriptions.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\PsyInternal.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\DynamicMemory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ComponentMemory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\DataMapsMemory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ProcessMemory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MessageIndex.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MemoryRequestConnection.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MemoryRequestServer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MemoryRequestQueues.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MemoryController.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\TemporalMemory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MovingAverage.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\RequestGateway.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\RequestClient.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\RequestExecutor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Stats.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\hash\keccak.cpp">
      <Filter>Source Files\hash</Filter>
    </ClCompile>
    <ClCompile Include="src\hash\sha3.cpp">
      <Filter>Source Files\hash</Filter>
    </ClCompile>
    <ClCompile Include="src\hash\crc32.cpp">
      <Filter>Source Files\hash</Filter>
    </ClCompile>
    <ClCompile Include="src\hash\md5.cpp">
      <Filter>Source Files\hash</Filter>
    </ClCompile>
    <ClCompile Include="src\hash\sha1.cpp">
      <Filter>Source Files\hash</Filter>
    </ClCompile>
    <ClCompile Include="src\hash\sha256.cpp">
      <Filter>Source Files\hash</Filter>
    </ClCompile>
    <ClCompile Include="src\RESTAPI.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Bitmap.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MathClasses.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MessagePlayer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Observations.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\VantagePoints.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\base64.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\bimap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\ControlMessage.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\DataMessage.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\direntwin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\HTML.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\MemoryCommander.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\MemoryManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\MemoryMaps.tpl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\NetworkConnections.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\NetworkManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\NetworkProtocols.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\ObjectIDs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\PsyAPI.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\PsySSL.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\PsyTime.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Standard.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\ThreadManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Types.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\UnitTest_CMSDK.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Utils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\xml_parser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\jsmn.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\PsySpace.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Subscriptions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\PsyInternal.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\DynamicMemory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\ComponentMemory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\DataMapsMemory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\ProcessMemory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\MessageIndex.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\MemoryRequestConnection.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\MemoryRequestServer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\MemoryRequestQueues.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\MemoryController.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\TemporalMemory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\MovingAverage.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\RequestGateway.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\RequestClient.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\RequestExecutor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Stats.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\hash\crc32.h">
      <Filter>Header Files\hash</Filter>
    </ClInclude>
    <ClInclude Include="include\hash\hash.h">
      <Filter>Header Files\hash</Filter>
    </ClInclude>
    <ClInclude Include="include\hash\hmac.h">
      <Filter>Header Files\hash</Filter>
    </ClInclude>
    <ClInclude Include="include\hash\keccak.h">
      <Filter>Header Files\hash</Filter>
    </ClInclude>
    <ClInclude Include="include\hash\md5.h">
      <Filter>Header Files\hash</Filter>
    </ClInclude>
    <ClInclude Include="include\hash\sha1.h">
      <Filter>Header Files\hash</Filter>
    </ClInclude>
    <ClInclude Include="include\hash\sha256.h">
      <Filter>Header Files\hash</Filter>
    </ClInclude>
    <ClInclude Include="include\hash\sha3.h">
      <Filter>Header Files\hash</Filter>
    </ClInclude>
    <ClInclude Include="include\RESTAPI.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Bitmap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\MathClasses.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\MessagePlayer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Observations.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Observations.tpl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\VantagePoints.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\base64.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="changelog.txt" />
    <None Include="todo.txt" />
    <None Include="doc\Doxyfile">
      <Filter>Documentation</Filter>
    </None>
    <None Include="doc\Building_CMSDK.md">
      <Filter>Documentation</Filter>
    </None>
    <None Include="doc\CMSDK.md">
      <Filter>Documentation</Filter>
    </None>
    <None Include="doc\Using_CMSDK.md">
      <Filter>Documentation</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Natvis Include="CMSDK.natvis" />
  </ItemGroup>
</Project>